# springboot-demo

./: .gitignore  pom.xml  pom_bak.xml  update-record.md
src/main/java/com/example/: ApiStarter.java
src/main/java/com/example/config/: AppArguments.java  FreeMarkerConfig.java  InnerCount.java  MybatisMapperScanConfig.java  ShiroConfig.java  SwaggerConfig.java  ThymeleafConfig.java  VelocityConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: BaseController.java  IndexController.java
src/main/java/com/example/controller/aboutUs/: AboutUsController.java
src/main/java/com/example/controller/studyDemo/: StudyDemoController.java
src/main/java/com/example/db/entity/: Right.java  Role.java  User.java
src/main/java/com/example/db/mapper/: RightMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/event/appListenner/: AppListenner.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/shiro/: ShiroRealm.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  generatorConfig.properties  generatorConfig.xml  log-config.xml  mybatis-config.xml
src/main/resources/assets/css/: bootstrap.min.css  layout.css  login.css  table.css
src/main/resources/assets/js/: common.js  table.js
src/main/resources/mapper/: RightMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: error.vm  index.vm  login.html  login.vm
src/main/resources/templates/common/: footer.vm  header.vm
src/main/resources/templates/layout/: default.vm
src/main/resources/templates/velocity/: error.vm  index.vm  login.vm
src/main/resources/templates/velocity/common/: header.vm
src/main/resources/templates/velocity/layout/: default.vm
src/main/resources/templates/velocity/studyDemo/: home.vm
src/main/resources/templates/velocity/studyDemo/common/: leftMenu.vm
