<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="阿里云库" uuid="dec3d119-5a33-4156-8560-f2e822c52dd2">
    <database-info product="MySQL" version="5.7.19-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ftz_home">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="SYS_RIGHT"/>
      <table id="4" parent="1" name="SYS_ROLE"/>
      <table id="5" parent="1" name="SYS_ROLE_RIGHT"/>
      <table id="6" parent="1" name="SYS_USER"/>
      <table id="7" parent="1" name="SYS_USER_ROLE"/>
      <column id="8" parent="3" name="ID">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="9" parent="3" name="PID">
        <comment>权限父ID</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="10" parent="3" name="NAME">
        <comment>名称</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="11" parent="3" name="TYPE">
        <comment>权限类型：1、菜单URL，2、动作权限</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="12" parent="3" name="PERMISSION">
        <comment>权限</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="13" parent="3" name="URL">
        <comment>链接</comment>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="14" parent="3" name="IMAGE">
        <comment>图片相对路径</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="15" parent="3" name="INDEX_NO">
        <comment>序号</comment>
        <data-type>int(6)|0</data-type>
      </column>
      <column id="16" parent="3" name="IS_SHOW">
        <comment>是否应用，1、启用，0、停用</comment>
        <data-type>char(1)|0</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="ID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="19" parent="4" name="ROLE_CODE">
        <comment>角色编码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="20" parent="4" name="ROLE_NAME">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="21" parent="4" name="ROLE_DESC">
        <comment>角色描述</comment>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="22" parent="4" name="ROLE_LEVEL">
        <comment>角色级别</comment>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="23" parent="4" name="STOP_SIGN">
        <comment>是否停用，1、停用，0、未停用</comment>
        <data-type>varchar(1)|0</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="ROLE_ID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="26" parent="5" name="RIGHT_ID">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>ROLE_ID
RIGHT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="29" parent="6" name="USER_KEY">
        <comment>登录ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="30" parent="6" name="USER_NAME">
        <comment>登录名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="31" parent="6" name="PASSWORD">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="32" parent="6" name="PERSON_NAME">
        <comment>用户名称</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="33" parent="6" name="IDCARD">
        <comment>身份证号码</comment>
        <data-type>varchar(18)|0</data-type>
      </column>
      <column id="34" parent="6" name="SEX">
        <comment>性别</comment>
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="35" parent="6" name="BIRTHDATE">
        <comment>出生日期</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="36" parent="6" name="PHONE">
        <comment>电话号码</comment>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="37" parent="6" name="EMAIL">
        <comment>电子邮箱</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="6" name="REGISTER_DATE">
        <comment>注册日期</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="39" parent="6" name="STOP_SIGN">
        <comment>是否停用，1、被停用，2、未被停用</comment>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="40" parent="6" name="DEL_SIGN">
        <comment>是否删除，1、被删除，0、未被删除</comment>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="41" parent="6" name="IMAGE">
        <comment>头像路径</comment>
        <data-type>varchar(500)|0</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="USER_ID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <column id="44" parent="7" name="ROLE_ID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)|0</data-type>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>USER_ID
ROLE_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>